{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-USUVSV3D\\SQLEXPRESS;Database=RoyalHotelDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:MongoAdmin%40123@localhost:27017/?authSource=admin",
    "DatabaseName": "RoyalHotelCatalogDb",
    "CollectionName": "HotelCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
