{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-USUVSV3D\\SQLEXPRESS;Database=RoyalHotelDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:MongoAdmin%40123@localhost:27017/?authSource=admin",
    "DatabaseName": "RoyalHotelCatalogDb",
    "CollectionName": "HotelCatalog"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "openai/gpt-4-turbo",
    "Timeout": 8,
    "MaxRetries": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
